<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="CSS/about_page.css">
<title>2018 TEAMS</title>
</head>
<body>
  <h1>
  2018 TEAMS
  </h1>
  <p>
    The teams competing in the 2018 seasons are:
    <ul>
      <li> Mercedes </li>
      <img src="mercedes.jpg" alt="Ferrari Livery" style="width:500px;height:300px;"/>
      <li> Ferrari </li>
      <img src="ferrari.jpg" alt="Ferrari Livery" style="width:500px;height:300px;"/>
      <li> Red Bull </li>
      <li> Mclaren </li>
      <img src="mclaren.jpg" alt="Ferrari Livery" style="width:500px;height:300px;"/>
      <li> Sauber </li>
      <img src="sauber.jpg" alt="Ferrari Livery" style="width:500px;height:300px;"/>
      <li> Force India </li>
      <li> Williams </li>
      <img src="williams.jpg" alt="Ferrari Livery" style="width:500px;height:300px;"/>
      <li> Haas </li>
      <li> Renault </li>
      <img src="renault.jpg" alt="Renault Livery" style="width:500px;height:300px;"/>
      <li> Torro Rosso </li>
    </ul>

  </P>
</body>
</html>
